{
    "$schema": "https://json-schema.org/draft/2020-12/schema",
    "$id": "https://github.com/std66/TomiSoft.YoutubeDownloader.WebUI/appsettings.schema.json",
    "title": "TomiSoft.YouTubeDownloader.WebUI configuration file",
    "description": "Represents the structure of the appsettings.json file",
    "type": "object",
    "properties": {
        "YoutubeConfiguration": {
            "description": "Provides settings to configure the download procedure.",
            "type": "object",
            "properties": {
                "ExecutablePath": {
                    "type": "string",
                    "description": "Absolute path in the file system to the youtube-dl or yt-dlp executable file.",
                    "example": "/app/youtube-dl/youtube-dl"
                },
                "DownloadPath": {
                    "type": "string",
                    "description": "Absolute path in the file system to a directory where the downloaded files are stored.",
                    "example": "/mnt/storage/downloaded-files"
                },
                "DeleteFilesAfterMinutesElapsed": {
                    "type": "integer",
                    "minimum": 1,
                    "description": "Used for data retention and storage space reclamation. Specified in minutes, the downloaded files are going to be deleted after this amount of time. If the file is in use (eg. the user is still downloading it), it will be retried.",
                    "example": 15
                }
            },
            "required": [
                "DeleteFilesAfterMinutesElapsed",
                "DownloadPath",
                "ExecutablePath"
            ]
        },
        "Metrics": {
            "description": "Configures metric reporting in Prometheus format",
            "type": "object",
            "properties": {
                "Enabled": {
                    "type": "boolean",
                    "description": "Enables or disables an additional webserver that reports application metrics. When this value is set to TRUE, specifying Port and Uri are mandatory.",
                    "example": true
                },
                "Port": {
                    "type": "integer",
                    "minimum": 1,
                    "description": "Specifies the port number on which the metric server will listen on. Cannot be the same as the port used by the application.",
                    "example": 9000
                },
                "Uri": {
                    "type": "string",
                    "description": "The URI path on which the metrics are served.",
                    "example": "/metrics"
                }
            },
            "required": [
                "Enabled",
                "Port",
                "Uri"
            ]
        }
    },
    "required": [
        "YoutubeConfiguration",
        "Metrics"
    ]
}